{
  "name": "backend-with-node-js",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sachin Tiwari",
  "license": "ISC",
  "description": "This backend application showcases my ability to design and develop scalable and secure server-side systems using Node.js, Express.js, and MongoDB.",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
